# Mystic_Digits

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mystic/digits/: MainActivity.kt
app/src/main/java/com/mystic/digits/domain/: Extensions.kt  MysticDigit.kt  OutlineTextView.kt  dsKey.kt
app/src/main/java/com/mystic/digits/presentation/: FinishFragment.kt  MainActivity.kt
app/src/main/java/com/mystic/digits/presentation/exit/: ExitFragment.kt
app/src/main/java/com/mystic/digits/presentation/first/: LaunchingActivity.kt
app/src/main/java/com/mystic/digits/presentation/launch_game/: LaunchFragment.kt
app/src/main/java/com/mystic/digits/presentation/level/: LevelFragment.kt
app/src/main/java/com/mystic/digits/presentation/mystic_game/: MysticGameFragment.kt  MysticViewModel.kt
app/src/main/java/com/mystic/digits/presentation/options/: OptionsFragment.kt
app/src/main/java/com/mystic/digits/presentation/result/: MysticResultFragment.kt
app/src/main/res/drawable/: options_bckgr.xml
app/src/main/res/layout/: activity_launching.xml  activity_main.xml  fragment_exit.xml  fragment_finish.xml  fragment_launch.xml  fragment_level.xml  fragment_mystic_game.xml  fragment_mystic_result.xml  fragment_options.xml  lvl_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
