<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/game_phone"
        android:scaleType="centerCrop"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/conteinerMystic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.mystic.digits.presentation.launch_game.LaunchFragment"/>

</androidx.constraintlayout.widget.ConstraintLayout>